<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="App to review restaurants">
    <meta name="theme-color" content="#fdfdfd">
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            color: #ffffff;
            line-height: 1.5;
            background-color: #fdfdfd;
            margin: 0;
            position:relative;
        }
        a {
            color: orange;
            text-decoration: none;
        }
        a:hover, a:focus {
            color: #3397db;
            text-decoration: none;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 20px;
        }
        article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        nav {
            display: grid;
            grid-template-columns: 1fr;
            text-align: center;
            height: 80px;
            background-color: #252831;
        }
        nav h1 {
            margin: auto;
            color: #fff;
            font-size: 14pt;
            font-weight: 200;
            letter-spacing: 10px;
            text-transform: uppercase;
        }
        .error{
            background-color: #fff;
            color: orange;
            text-align: center;
        }
        .image{
            margin-top: -25px;
        }

    </style>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Error - Restaurant Reviewer</title>
</head>

<body>
<header>
    <nav>
        <h1>Restaurant Reviewer</h1>
    </nav>
</header>

<main id="maincontent">
    <section class="error">
        <img src="img/bell-icon-256.png" class="image" />
        <h1>Restaurant does not exist.</h1>
        <h3>Go to previous <button onclick="goBack()">page</button></h3>
    </section>
</main>

<script src="js/idb.js"></script>
<script src="js/dbhelper.js"></script>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js', {scope: '/'})
            .then(function(regSW) {
                // registration worked
                console.log('Registration succeeded. Scope is ' + regSW.scope);
            }).catch(function(error) {
            // registration failed
            console.log('Registration failed with ' + error);
        });
    }else{
        alert('Cache not supported on your browser, please upgrade to a current one');
        location.replace("https://browsehappy.com/");
    }

    function goBack() {
        window.history.back();
    }
</script>
<footer id="footer">
    Copyright (c) 2018 <a href="#"><strong>Restaurant Reviewer</strong></a> All Rights Reserved.
</footer>
</body>
</html>
