<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="description" content="App to review restaurants">
  <meta name="theme-color" content="#fdfdfd">
  <link rel="manifest" href="manifest.json">
  <script>
      if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('sw.js', {scope: '/'})
              .then(function(regSW) {
                  // registration worked
                  console.log('Registration succeeded. Scope is ' + regSW.scope);
              }).catch(function(error) {
              // registration failed
              console.log('Registration failed with ' + error);
          });
      }else{
          alert('Cache not supported on your browser, please upgrade to a current one');
          location.replace("https://browsehappy.com/");
      }
  </script>
  <style>
    body,td,th,p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #ffffff;
      line-height: 1.5;
    }
    body {
      background-color: #fdfdfd;
      margin: 0;
      position:relative;
    }
    ul, li {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
    }
    a {
      color: orange;
      text-decoration: none;
    }
    a:hover, a:focus {
      color: #3397db;
      text-decoration: none;
    }
    a img{
      border: none 0 #fff;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px;
    }
    article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
      display: block;
    }
    nav {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      height: 80px;
      background-color: #252831;
    }
    nav h1 {
      margin: auto;
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }

  </style>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Restaurant Reviewer</title>
</head>

<body>
<header>
  <nav>
    <h1>Restaurant Reviewer</h1>
  </nav>
</header>

<main id="maincontent">
  <section aria-label="Restaurants Map" id="map-container">
    <div role="application" id="map" aria-label="Map with pins to restaurants"></div>
  </section>
  <section>
    <div class="filter-options">
      <h2>Filter Results</h2>
      <select id="neighborhoods-select" aria-label="Neighborhoods" name="neighborhoods" onchange="updateRestaurants()">
        <option value="all">All Neighborhoods</option>
      </select>
      <select id="cuisines-select" aria-label="Cuisine Types" name="cuisines" onchange="updateRestaurants()">
        <option value="all">All Cuisines</option>
      </select>
    </div>
    <ul id="restaurants-list"></ul>
  </section>
</main>
<script src="js/main.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=<YOUR_GOOGLE_MAPS_KEY>&libraries=places&callback=initMap"></script>
<footer id="footer">
  Copyright (c) 2018 <a href="#"><strong>Restaurant Reviewer</strong></a> All Rights Reserved.
</footer>
</body>
</html>
